# speak-simple-app

./: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/speaksimpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/speaksimpleapp/: AppContainer.kt  MainActivity.kt  SpeakSimpleApplication.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/org/speaksimpleapp/: ExampleUnitTest.kt
convention-plugins/project/: build.gradle.kts  settings.gradle.kts
convention-plugins/project/src/main/kotlin/org/speaksimpleapp/convention/: AndroidApplicationPlugin.kt  ComposeMultiplatformPlugin.kt  DecomposePlugin.kt  KmpLibraryPlugin.kt  SerializationPlugin.kt
convention-plugins/project/src/main/kotlin/org/speaksimpleapp/convention/extensions/: KmpDependencyExt.kt  ProjectExt.kt
core-common/: build.gradle.kts
core-common/src/commonMain/kotlin/org/speaksimpleapp/core/common/coroutines/: CoroutineDispatchers.kt  FlowExt.kt
core-common/src/commonMain/kotlin/org/speaksimpleapp/core/common/presentation/: BaseModel.kt  BaseViewModel.kt
core-design/: build.gradle.kts
core-design/src/commonMain/kotlin/org/speaksimpleapp/core/design/theme/: Color.kt  SpeakSimpleTheme.kt  Type.kt
core-test/: build.gradle.kts
core-test/src/commonMain/kotlin/org/speaksimpleapp/core/test/: TestDispatchers.kt  TestScopeExt.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidMain/kotlin/org/speaksimpleapp/feature/auth/data/identity/: AndroidGoogleIdentityProvider.kt
feature-auth/src/androidMain/kotlin/org/speaksimpleapp/feature/auth/data/local/: AndroidSecureSessionStorage.kt
feature-auth/src/androidMain/kotlin/org/speaksimpleapp/feature/auth/data/platform/: AndroidActivityProvider.kt
feature-auth/src/androidMain/kotlin/org/speaksimpleapp/feature/auth/data/remote/: PlatformHttpClient.android.kt
feature-auth/src/androidMain/kotlin/org/speaksimpleapp/feature/auth/di/: AndroidAuthContainer.kt  AndroidAuthContainerFactory.kt
feature-auth/src/androidMain/kotlin/org/speaksimpleapp/feature/auth/presentation/: LoginPreview.kt
feature-auth/src/commonMain/composeResources/drawable/: google_g.xml  warning.xml
feature-auth/src/commonMain/composeResources/values/: strings.xml
feature-auth/src/commonMain/composeResources/values-ru/: strings.xml
feature-auth/src/commonMain/kotlin/org/speaksimpleapp/feature/auth/data/exception/: AuthDataException.kt
feature-auth/src/commonMain/kotlin/org/speaksimpleapp/feature/auth/di/: AuthContainer.kt  AuthPlatformDependencies.kt  AuthRuntimeConfig.kt  AuthSessionController.kt  DefaultAuthContainer.kt
feature-auth/src/commonMain/kotlin/org/speaksimpleapp/feature/auth/presentation/: DefaultLoginComponent.kt  LoginComponent.kt  LoginContent.kt  LoginUiStateMapper.kt
feature-auth/src/commonTest/kotlin/org/speaksimpleapp/feature/auth/presentation/: LoginModelTest.kt  LoginUiStateMapperTest.kt
feature-auth/src/iosMain/kotlin/org/speaksimpleapp/feature/auth/di/: IosAuthContainerFactory.kt
feature-chat/: build.gradle.kts
feature-chat/src/commonMain/composeResources/values/: strings.xml
feature-chat/src/commonMain/kotlin/org/speaksimpleapp/feature/chat/data/: FakeChatRepository.kt
feature-chat/src/commonMain/kotlin/org/speaksimpleapp/feature/chat/di/: ChatComponentFactory.kt  ChatContainer.kt  DefaultChatContainer.kt
feature-chat/src/commonMain/kotlin/org/speaksimpleapp/feature/chat/presentation/: ChatComponent.kt  ChatContent.kt  ChatDispatchers.kt  ChatPalette.kt  ChatPreview.kt  ChatUiStateMapper.kt  ChatViewModel.kt  DefaultChatComponent.kt
feature-chat/src/commonTest/kotlin/org/speaksimpleapp/feature/chat/presentation/: ChatUiStateMapperTest.kt  ChatViewModelTest.kt  DefaultChatComponentTest.kt
feature-main/: build.gradle.kts
feature-main/src/commonMain/kotlin/org/speaksimpleapp/feature/main/di/: MainComponentFactory.kt
feature-main/src/commonMain/kotlin/org/speaksimpleapp/feature/main/presentation/: DefaultMainComponent.kt  MainComponent.kt  MainContent.kt
feature-main/src/commonTest/kotlin/org/speaksimpleapp/feature/main/presentation/: DefaultMainComponentTest.kt
feature-root/: build.gradle.kts
feature-root/src/commonMain/kotlin/org/speaksimpleapp/feature/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootModel.kt
feature-root/src/commonMain/kotlin/org/speaksimpleapp/feature/root/di/: DefaultRootContainer.kt  RootComponentFactory.kt  RootContainer.kt
feature-root/src/commonTest/kotlin/org/speaksimpleapp/feature/root/: RootModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosIntegration/: AuthPlatformBridge.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/speaksimpleapp/: App.kt
shared/src/iosMain/kotlin/org/speaksimpleapp/: MainViewController.kt
(+95 files in other folders)
